:root{
  --c1:rgb(255,255,255);
  --c2:rgb(90,90,90);
  --c3:rgb(0,0,0);
}
*{
  padding: 0;
  margin: 0;
}
body{
  width: 100vw;
  height: 100vh;
  font-family: Georgia;
  background: linear-gradient(270deg,var(--c1),var(--c2),var(--c3));
}
#scene1{
  width: 600px;
  height: 600px;
  background-color: var(--c2);
}
#scene2{
  display: none;
}
.scene2:nth-child(1){
  position: absolute;
  left: 175px;
  top: 50px;
  color: var(--c1);
  border: 1px solid var(--c2);
}
.scene2:nth-child(2){
  position: absolute;
  width: 125px;
  height: 50px;
  left: 235px;
  top: 125px;
  background-color: var(--c1);
  color: var(--c2);
  border: 1px solid var(--c3);
  border-radius: 10px;
  font-size: 1.8rem;
}