<!DOCTYPE html>
<html>
  <head>
    <title>#️⃣ TIC TAC TOE #️⃣</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="grid">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div id="gameover">
      <p id="message"></p>
      <button onclick="restart()" restart>RESTART</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>