<!DOCTYPE html>
<html>
  <head>
    <title>Tetris</title>
    <style>
      canvas {
        border: 1px solid black;
        height: 430px;
        transform: translate(0,20px);
        display: block;
        margin: 0 auto;
      }
      .controls {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        transform: translate(0,10px);
      }
      .control-button {
        width: 50px;
        height: 50px;
        margin: 5px;
        font-size: 20px;
      }
      .score{
        position: absolute;
        top: -13px;
        left: 100px;
        color: green;
      }
      #score{
        transform: translate(70px,0);
      }
    </style>
  </head>
  <body>
    <canvas id="tetris" width="300" height="600"></canvas>
    <h3 class="score">SCORE:<h3 class="score" id="score">0</h3></h3>
    <div class="controls">
      <button class="control-button" id="left">←</button>
      <button class="control-button" id="rotate">⟳</button>
      <button class="control-button" id="right">→</button>
      <button class="control-button" id="down">↓</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>