<!DOCTYPE html>
<html>
  <head>
    <title>🐍 SNAKE GAME 🐍</title>
    <link rel="stylesheet"href="style.css">
  </head>
  <body>
    <div id="scene1">
      <canvas width="2000" height="2000"></canvas>
      <button class="btn btn1" onclick="Rigth()">></button>
      <button class="btn btn2" onclick="Left()"><</button>
      <button class="btn btn3" onclick="Top()">^</button>
      <button class="btn btn4" onclick="Down()">v</button>
    </div>
    <div id="scene2">
      <p class="message"></p>
      <button class="rst" onclick="Rst()">RESTART</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>