:root{
  --c1:rgb(255,255,255);
  --c2:rgb(90,90,90);
  --c3:rgb(0,0,0);
}
*{
  padding: 0;
  margin: 0;
  font-family: Georgia;
}
body{
  width: 100vw;
  height: 100vh;
  background: linear-gradient(0,var(--c1)30%,var(--c2)60%,var(--c3));
}
/*—————————————————SCENE——1————————————————*/
canvas{
  position: absolute;
  width: 300px;
  height: 300px;
  transform: translate(30px,30px);
  background: linear-gradient(0,var(--c3),var(--c2),var(--c1));
}
.btn{
  position: absolute;
  width: 50px;
  height: 50px;
  font-size: 2.5rem;
  left: 100px;
  top: 400px;
  font-family: Arial;
  background-color: var(--c1);
  border: 2px solid var(--c2);
  color: var(--c3);
}
.btn1{
  left: 200px;
}
.btn3{
  left: 150px;
  top: 350px;
}
.btn4{
  left: 150px;
  top: 450px;
}
/*—————————————————SCENE——2————————————————*/
.message{
  position: absolute;
  font-size: 2.5rem;
  color: var(--c1);
  left: 75px;
  top: 125px;
}
.rst{
  position: absolute;
  width: 125px;
  height: 50px;
  left: 115px;
  top: 250px;
  background-color: var(--c1);
  color: var(--c3);
  border: 2px solid var(--c3);
}
#scene2{
  display: none;
}